server.port=8088
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

#spring.security.oauth2.client.registration.keycloak.client-id=kenya-emr
#spring.security.oauth2.client.registration.keycloak.client-secret=N8MiwpS7iHqjbFUIFiscBhjEfpFz1VRr
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_CERT_URL}

spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
